REACT_APP_PAYPAL_CLIENT_ID=ARNZTgjk2cL6wj7ToXdmwRdGl3adgsEqLa73NCATgQ1XJ_4L-qgagEXKdsoZVZZHfukDxE_lshauBmyo
REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrZ6Nh909XAiAksbBp52wh0lsG9jYFYRA