REACT_APP_SITE=main
REACT_APP_PAYPAL_CLIENT_ID=AalmW1HKWoe1E5O0U9qInEp7QmLwj-il-8AunOhHrKhWTx45-b19RtKo4y6eHuaeZ2NKsSRhhN0W4zPE
REACT_APP_PAYPAL_ENV=production
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrZ6Nh909XAiAksbBp52wh0lsG9jYFYRA